<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #373A40;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rpsfxgl.FightSinglePlayer">
   <children>
      <VBox layoutX="13.0" layoutY="24.0" prefHeight="456.0" prefWidth="614.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="584.0">
               <children>
                  <Label fx:id="lblStage" text="Stage 1" textFill="WHITE" />
                  <Label />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="584.0" spacing="400.0">
               <children>
                  <Label fx:id="lblPlayerName" text="Player 1" textFill="WHITE" />
                  <Label fx:id="lblComName" text="Computer Name" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="584.0" spacing="155.0">
               <children>
                  <ProgressBar fx:id="barHealthPlayer" prefHeight="18.0" prefWidth="320.0" progress="0.0" />
                  <ProgressBar fx:id="barHealthCom" prefHeight="18.0" prefWidth="320.0" progress="0.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="345.0" prefWidth="584.0">
               <children>
                  <Label text="Player Win/Lose Status" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="260.0">
                     <children>
                        <Label text="Player 1 Choose" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="584.0" spacing="260.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnRock" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #BDBDBD;" text="Rock" textFill="WHITE" />
                              <Button fx:id="btnPaper" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #64B5F6;" text="Paper" textFill="WHITE" />
                              <Button fx:id="btnScissor" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #FF8A80;" text="Scissor" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
